2018-07-24 21:34:31 

 /Users/willcanniford/github/kaggle/boxing_bouts/boxer_imputation 

Class: mids
Number of multiple imputations:  1 
Imputation methods:
height weight  reach 
 "pmm"  "pmm"  "pmm" 
PredictorMatrix:
       height weight reach
height      0      1     1
weight      1      0     1
reach       1      1     0
NULL



To cite R in publications use:

  R Core Team (2018). R: A language and environment for statistical
  computing. R Foundation for Statistical Computing, Vienna, Austria. URL
  https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it
when using it for data analysis. See also ‘citation("pkgname")’ for
citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate
  Imputation by Chained Equations in R. Journal of Statistical Software,
  45(3), 1-67. URL https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

                                                                                          sysname 
                                                                                         "Darwin" 
                                                                                          release 
                                                                                         "17.7.0" 
                                                                                          version 
"Darwin Kernel Version 17.7.0: Thu Jun 21 22:53:14 PDT 2018; root:xnu-4570.71.2~1/RELEASE_X86_64" 
                                                                                         nodename 
                                                                               "Wills-MBP-2.home" 
                                                                                          machine 
                                                                                         "x86_64" 
                                                                                            login 
                                                                                  "willcanniford" 
                                                                                             user 
                                                                                  "willcanniford" 
                                                                                   effective_user 
                                                                                  "willcanniford" 
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin17.5.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2   gridExtra_2.3    hrbrthemes_0.5.0 mice_3.2.0      
 [5] lattice_0.20-35  forcats_0.3.0    stringr_1.3.1    dplyr_0.7.6     
 [9] purrr_0.2.4      readr_1.1.1      tidyr_0.8.1      tibble_1.4.2    
[13] ggplot2_2.2.1    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] nlme_3.1-137          lubridate_1.7.4       httr_1.3.1           
 [4] rprojroot_1.3-2       Deriv_3.8.5           tools_3.5.0          
 [7] backports_1.1.2       utf8_1.1.3            R6_2.2.2             
[10] vegan_2.5-2           rpart_4.1-13          lazyeval_0.2.1       
[13] mgcv_1.8-23           colorspace_1.3-2      permute_0.9-4        
[16] jomo_2.6-2            nnet_7.3-12           tidyselect_0.2.4     
[19] mnormt_1.5-5          compiler_3.5.0        extrafontdb_1.0      
[22] polycor_0.7-9         cli_1.0.0             rvest_0.3.2          
[25] sirt_2.7-50           TAM_2.12-18           xml2_1.2.0           
[28] labeling_0.3          scales_0.5.0          sfsmisc_1.1-2        
[31] mvtnorm_1.0-8         psych_1.8.4           digest_0.6.15        
[34] pbivnorm_0.6.0        foreign_0.8-70        minqa_1.2.4          
[37] rmarkdown_1.9         pkgconfig_2.0.1       htmltools_0.3.6      
[40] extrafont_0.17        lme4_1.1-17           rlang_0.2.1          
[43] readxl_1.1.0          rstudioapi_0.7        bindr_0.1.1          
[46] jsonlite_1.5          dcurver_0.9.1         magrittr_1.5         
[49] Matrix_1.2-14         Rcpp_0.12.17          munsell_0.4.3        
[52] stringi_1.2.2         lavaan.survey_1.1.3.1 MASS_7.3-49          
[55] miceadds_2.13-63      plyr_1.8.4            lavaan_0.6-2         
[58] grid_3.5.0            parallel_3.5.0        mitml_0.3-6          
[61] crayon_1.3.4          haven_1.1.1           splines_3.5.0        
[64] hms_0.4.2             knitr_1.20            pillar_1.2.2         
[67] reshape2_1.4.3        stats4_3.5.0          pan_1.6              
[70] GPArotation_2014.11-1 glue_1.2.0            evaluate_0.10.1      
[73] mitools_2.3           modelr_0.1.2          nloptr_1.0.4         
[76] Rttf2pt1_1.3.7        cellranger_1.1.0      gtable_0.2.0         
[79] assertthat_0.2.0      mirt_1.28             CDM_6.4-23           
[82] broom_0.4.4           survey_3.33-2         coda_0.19-1          
[85] survival_2.41-3       cluster_2.0.7-1      
